{
  "template for empty vue file": {
    "scope": "vue",
    "prefix": "t vue file",
    "body": [
			"<script setup>",
      "</script>",
      "",
      "<template>",
      "</template>",
      "",
      "<style scoped lang=\"scss\">",
      "</style>"
    ],
    // typescript multiline
    "body": [
			"<script setup lang=\"ts\">",
      "</script>",
      "",
     	"<template>",
      "</template>",
      "",
      "<style scoped lang=\"scss\">",
      "</style>"
    ],
    // typescript multiline end
  },
}